--2020-09-27 03:42:06--  https://opendap.oceanobservatories.org/async_results/ooicatest@gmail.com/20200810T232348347Z-RS03ASHS-MJ03B-09-BOTPTA304-streamed-botpt_lily_sample/deployment0003_RS03ASHS-MJ03B-09-BOTPTA304-streamed-botpt_lily_sample_20180508T000000-20181006T235946.nc
Resolving opendap.oceanobservatories.org (opendap.oceanobservatories.org)... 128.6.240.153
Connecting to opendap.oceanobservatories.org (opendap.oceanobservatories.org)|128.6.240.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489685802 (467M) [application/x-netcdf]
Saving to: ‘/data1/botpt/lily/deployment0003_RS03ASHS-MJ03B-09-BOTPTA304-streamed-botpt_lily_sample_20180508T000000-20181006T235946.nc’

nc                   83%[===============>    ] 391.30M  18.6MB/s    eta 6s     c                    84%[===============>    ] 394.30M  18.4MB/s    eta 4s                          85%[================>   ] 398.76M  18.4MB/s    eta 4s                       d  86%[================>   ] 403.23M  18.4MB/s    eta 4s                      de  87%[================>   ] 407.52M  18.5MB/s    eta 4s                     dep  87%[================>   ] 410.66M  18.4MB/s    eta 4s                    depl  88%[================>   ] 414.98M  18.5MB/s    eta 3s                   deplo  89%[================>   ] 418.10M  18.4MB/s    eta 3s                  deploy  90%[=================>  ] 422.43M  18.5MB/s    eta 3s                 deploym  91%[=================>  ] 425.54M  18.4MB/s    eta 3s                deployme  92%[=================>  ] 429.84M  18.5MB/s    eta 3s               deploymen  92%[=================>  ] 432.96M  18.3MB/s    eta 2s              deployment  93%[=================>  ] 437.26M  18.5MB/s    eta 2s             deployment0  94%[=================>  ] 440.38M  18.3MB/s    eta 2s            deployment00  95%[==================> ] 444.70M  18.5MB/s    eta 2s           deployment000  95%[==================> ] 447.87M  18.3MB/s    eta 2s          deployment0003  96%[==================> ] 452.12M  18.5MB/s    eta 1s         deployment0003_  97%[==================> ] 455.26M  18.3MB/s    eta 1s        deployment0003_R  98%[==================> ] 459.59M  18.5MB/s    eta 1s       deployment0003_RS  99%[==================> ] 462.68M  18.3MB/s    eta 1s     deployment0003_RS03 100%[===================>] 467.00M  18.7MB/s    in 28s     

2020-09-27 03:42:34 (16.8 MB/s) - ‘/data1/botpt/lily/deployment0003_RS03ASHS-MJ03B-09-BOTPTA304-streamed-botpt_lily_sample_20180508T000000-20181006T235946.nc’ saved [489685802/489685802]

